
general {
    output_format = i3bar
    interval = 1
    markup = pango
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "wireless wlp53s0"
order += "volume master"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless wlp53s0 {
	format_up = "  %quality at %essid %ip "
	format_down = " No WiFi "
}

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "pulse"
}

battery all {
    format = "%status %percentage %remaining "
    format_down = "  "
    status_chr = "  "
    status_bat = "  "
    status_unk = "  "
    status_full = "  "
}

disk "/" {
     format = "  %avail "
}

cpu_usage {
    format = "  %usage "
}

load {
    format = "  %5min 5min "
}

tztime local {
        format = " %d.%m.%Y %H:%M:%S "
}

