
conky.config = {

-- Simple Bar Conky Theme V. 1.0 - by <thomas.tuul@online.de>
-- Bar theme b/w for conky

use_xft = true,
font = 'Fantasque Sans Mono:bold:size=8',
xftalpha = 1.0,
update_interval = 3,
total_run_times = 0,

own_window = true,
own_window_transparent = false,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_argb_value = 255,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
own_window_colour = 'black',
own_window_argb_visual = true,
own_window_argb_value = 192,
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'top_middle',
gap_x = 0,
gap_y = 0,
minimum_width = 1920, 
maximum_width = 1920,
no_buffers = true,
uppercase = false,
draw_shades = false,
cpu_avg_samples = 2,
net_avg_samples = 2,
override_utf8_locale = true,
use_spacer = 'none',
-- used colors

color1='#888888',
color2='#CCCCCC',
color3='#BCC076',
};

conky.text = [[
${color1}System:${color2} ${execi 60 lsb_release -ds | awk '{print $1}'}\
${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'}\
${execi 60 lsb_release -cs | awk '{print $1}'}($machine) ${color3}| \
${color1}Computer: ${color2}$nodename ${color3}| \
${color1}Time: ${color2}${time %H:%M} ${color3}| \
${color1}Date: ${color2}${time %a}, ${time %d} ${time %B} ${time %Y} ${color3}| \
${color1}Uptime: ${color2}$uptime ${color3}| \
${color1}Processes: ${color2}${processes} / ${running_processes} ${color3}| \
${color1}Kernel: ${color2}$kernel ${color3}| \
${color1}CPU: ${color2}${cpu}% ${color3}| \
${color1}RAM: ${color2}$memperc% ${color3}| \
${color1}Root: ${color2}${fs_free /} / ${fs_size /} ${color3}| \
${color1}Temp: ${color2}${hwmon 1 temp 1}°C ${color3}| \
${color1}UP: ${color2}${upspeed wlp53s0} ${color3}| \
${color1}Down: ${color2}${downspeed wlp53s0} ${color3}
]];
